VITE_API_BASE_URL=https://studentinternshipmanagementsystem.onrender.com
SECRET_KEY=b22c432bc44361f3c478b067cef4f853ebb644ba976be653ae6c118f85890bbf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StudentInternshipManagementSystemAdminPassword
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=kalyankumarcse3@gmail.com
SENDER_PASSWORD=sduh ohdl agos qyqc



